{
  "settings": {
    "size": {
      "width": 1470,
      "height": 690
    }
  },
  "layers": [
    [],
    [],
    []
  ],
  "styles": [
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#991010",
      "fill": "#991010",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#4a4a4a",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#6a6a6a",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}